Name,Year,Month,Day,Hour,Minutes,City,Nation
Barack Obama,1961,8,4,19,24,Honolulu,United States
Oprah Winfrey,1954,1,29,4,30,Kosciusko,United States
Nelson Mandela,1918,7,18,14,54,Mvezo,South Africa
Queen Elizabeth II,1926,4,21,2,40,London,United Kingdom
Dalai Lama,1935,7,6,4,38,Taktser,China
Angelina Jolie,1975,6,4,9,9,Los Angeles,United States
Mahatma Gandhi,1869,10,2,7,30,Porbandar,India
Albert Einstein,1879,3,14,11,30,Ulm,Germany
Malala Yousafzai,1997,7,12,8,10,Mingora,Pakistan
Lionel Messi,1987,6,24,20,20,Rosario,Argentina
Elon Musk,1971,6,28,12,0,Pretoria,South Africa
Serena Williams,1981,9,26,18,53,Saginaw,United States
Cristiano Ronaldo,1985,2,5,10,20,Funchal,Portugal
Muhammad Ali,1942,1,17,18,35,Louisville,United States
Tom Hanks,1956,7,9,11,17,Concord,United States
Mother Teresa,1910,8,26,14,25,Skopje,North Macedonia
Stephen Hawking,1942,1,8,4,0,Oxford,United Kingdom
Michael Jordan,1963,2,17,13,40,New York City,United States
Steve Jobs,1955,2,24,19,15,San Francisco,United States
Pablo Picasso,1881,10,25,23,15,Málaga,Spain
Meryl Streep,1949,6,22,8,5,Summit,United States
Bill Gates,1955,10,28,22,0,Seattle,United States
Amitabh Bachchan,1942,10,11,16,5,Allahabad,India
Vincent van Gogh,1853,3,30,11,0,Zundert,Netherlands
Sigmund Freud,1856,5,6,18,30,Freiberg,Czech Republic
Roger Federer,1981,8,8,8,40,Basel,Switzerland
Usain Bolt,1986,8,21,13,0,Sherwood Content,Jamaica
Frida Kahlo,1907,7,6,8,30,Coyoacán,Mexico
Walt Disney,1901,12,5,0,35,Chicago,United States
Audrey Hepburn,1929,5,4,3,0,Ixelles,Belgium
Marie Curie,1867,11,7,19,0,Warsaw,Poland
John Lennon,1940,10,9,18,30,Liverpool,United Kingdom
Pele,1940,10,23,3,0,Três Corações,Brazil
Marilyn Monroe,1926,6,1,9,30,Los Angeles,United States
Abraham Lincoln,1809,2,12,6,54,Hodgenville,United States
Nikola Tesla,1856,7,10,2,24,Smiljan,Croatia
Rosa Parks,1913,2,4,19,0,Tuskegee,United States
Martin Luther King Jr.,1929,1,15,12,0,Atlanta,United States
Thomas Edison,1847,2,11,3,0,Milan,United States
J.K. Rowling,1965,7,31,0,45,Yate,United Kingdom
Fyodor Dostoevsky,1821,11,11,16,38,Moscow,Russia
Leo Tolstoy,1828,9,9,3,5,Yasnaya Polyana,Russia
Anne Frank,1929,6,12,7,30,Frankfurt,Germany
Elvis Presley,1935,1,8,4,35,Tupelo,United States
Michael Jackson,1958,8,29,19,33,Gary,United States
Virginia Woolf,1882,1,25,12,0,London,United Kingdom
Rabindranath Tagore,1861,5,7,12,10,Kolkata,India
Alfred Hitchcock,1899,8,13,3,30,London,United Kingdom
Coco Chanel,1883,8,19,4,0,Saumur,France
Beyoncé,1981,9,4,12,25,Houston,United States
Jay-Z,1969,12,4,10,30,New York City,United States
Taylor Swift,1989,12,13,11,28,West Reading,United States
Lady Gaga,1986,3,28,11,55,New York City,United States
Rihanna,1988,2,20,8,20,Saint Michael,Barbados
Adele,1988,5,5,14,33,Tottenham,United Kingdom
Katy Perry,1984,10,25,0,38,Santa Barbara,United States
Justin Bieber,1994,3,1,10,31,London,Canada
Shakira,1977,2,2,8,0,Barranquilla,Colombia
Eminem,1972,10,17,11,45,St.Joseph,United States
LeBron James,1984,12,30,12,30,Akron,United States
Cristiano Ronaldo,1985,2,5,10,20,Funchal,Portugal
Lionel Messi,1987,6,24,20,20,Rosario,Argentina
Roger Federer,1981,8,8,8,40,Basel,Switzerland
Rafael Nadal,1986,6,3,12,20,Manacor,Spain
Serena Williams,1981,9,26,18,53,Saginaw,United States
Venus Williams,1980,6,17,12,0,Lynwood,United States
Simone Biles,1997,3,14,10,59,Columbus,United States
Michael Phelps,1985,6,30,12,20,Baltimore,United States
Usain Bolt,1986,8,21,13,0,Sherwood Content,Jamaica
Muhammad Ali,1942,1,17,18,35,Louisville,United States
Tiger Woods,1975,12,30,8,57,Cypress,United States
Sachin Tendulkar,1973,4,24,20,0,Bombay,India
David Beckham,1975,5,2,9,53,Leytonstone,United Kingdom
Diego Maradona,1960,10,30,8,35,Lanús,Argentina
Neymar,1992,2,5,5,40,Mogi das Cruzes,Brazil
Zlatan Ibrahimović,1981,10,3,14,0,Malmö,Sweden
Robert De Niro,1943,8,17,12,30,New York City,United States
Al Pacino,1940,4,25,12,20,East Harlem,United States
Marlon Brando,1924,4,3,6,0,Omaha,United States
Meryl Streep,1949,6,22,8,5,Summit,United States
Tom Hanks,1956,7,9,11,17,Concord,United States
Morgan Freeman,1937,6,1,12,10,Memphis,United States
Denzel Washington,1954,12,28,15,0,Mount Vernon,United States
Will Smith,1968,9,25,18,45,Philadelphia,United States